[supervisord]
nodaemon=true

[program:neo4j_auth]
command=/etc/neo4j_auth.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:run_nginx]
command=nginx
autostart=true
autorestart=true

[program:run_aiva]
command=/bin/bash -c "cd /opt/aiva && npm start"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0