[supervisord]
nodaemon=true

[program:neo4j_auth]
command=/neo4j_auth.sh

[program:run_nginx]
command=nginx
autostart=true
autorestart=true

[program:run_aiva]
command=/bin/bash -c "cd /opt/aiva && npm start"
autostart=true
autorestart=true